<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RpsTabDemo\MainActivity.cs" Line="4" Column="4" />
      <File FileName="RpsTabDemo\HandFrag.cs" Line="1" Column="1" />
      <File FileName="RpsTabDemo\WinnerActivity.cs" Line="33" Column="33" />
      <File FileName="RpsTabDemo\GameLogic.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RpsTabDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>